                        -HC:\Users\jurcz\ECE420\ece420_lab3\lab3\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\jurcz\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\jurcz\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\jurcz\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\jurcz\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\jurcz\ECE420\ece420_lab3\lab3\app\build\intermediates\cxx\Debug\51415b50\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\jurcz\ECE420\ece420_lab3\lab3\app\build\intermediates\cxx\Debug\51415b50\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\jurcz\ECE420\ece420_lab3\lab3\app\.cxx\Debug\51415b50\arm64-v8a
-GNinja
-DANDROID_STL=c++_static
                        Build command args: []
                        Version: 2